<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <Meta http-equiv="X-UA-Compatible" content="=IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="navDiv">
        <div class="navSec">
            <img src="flip.png" width="100px" height="30px">
            <p>Explore Plus
                <span class="SubProperty"></span>
                <img src="./plus_aef861.png" width="10px" height="10px">
            </p>
        </div>
        <div class="SearchBar">
            <input type="text" placeholder="search for products brands and more">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <button class="ButtonLogin">login</button>
        <a href="#" class="flip">Become a seller</a>
        <a href="#" class="flip">more<i class="fa-solid fa-angle-down"></i></a>
        <a href="#" class="flip">cart<i class="fa-solid fa-cart-shopping"></i></a>

    </div>
</body>

</html>